# test01

Test/src/: Test.java
myProject/: .project  pom.xml
myProject/src/main/java/myProject/: Student.java  Test.java
